spring.datasource.url=jdbc:mysql://localhost:3306/teammate_radar_database
spring.datasource.username=app_user
spring.datasource.password=app_userPass0
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

